## my shortcut
# bind e kill-pane -a
bind C-d detach-client
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Start selection with 'v'
bind -T copy-mode-vi v send-keys -X begin-selection
# Copy to clipboard with 'y'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# kill pane
bind e kill-pane -a
