### tmux plugin manager
TMUX_PLUGIN_MANAGER_PATH="$XDG_DATA_HOME/tmux/plugins"

## plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

## OS が Darwin の時は pbcopy を使う
if-shell -b '[ "$(uname)" = "Darwin" ]' {
  set -s copy-command "pbcopy"
}


### my settings
## true color
set -g default-terminal "tmux-256color" # or "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"

## my prefix
unbind C-b
set -g prefix C-t
set -g mouse on
setw -g mode-keys vi
set -g renumber-windows on

## load plugins settings
source "~/.config/tmux/plugins.conf"
source "~/.config/tmux/keyconfig.conf"

set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"

### load tpm
run "${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm"

