# #########################################################
# Environment
# #########################################################
TMUX_PLUGIN_MANAGER_PATH="$XDG_DATA_HOME/tmux/plugins"

# macOS clipboard
if-shell -b '[ "$(uname)" = "Darwin" ]' {
  set -s copy-command "pbcopy"
}

# #########################################################
# General Settings
# #########################################################
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:RGB"
set -sg escape-time 100
set -g mouse on
set -g renumber-windows on

# #########################################################
# Key Bindings
# #########################################################
unbind C-b
set -g prefix C-t
setw -g mode-keys vi

# #########################################################
# Load Configurations
# #########################################################
source "~/.config/tmux/plugins.conf"
source "~/.config/tmux/keyconfig.conf"

# #########################################################
# Initialize TPM (keep this line at the very bottom)
# #########################################################
run "${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm"
